appname = customer_management_service
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = root:password@tcp(localhost:3306)/customers
sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
