appname = customer_management_service
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = root:password@tcp(host.docker.internal:3306)/rides
# sqlconn = root:password@tcp(localhost:3306)/rides
# sqlconn = root:password@tcp(localhost:3306)/mes_tech
# sqlconn = mes:Mtts33R@16JuN3LLb@tcp(localhost:3306)/mes_tech
# accountsBaseUrl = http://accounts-service
accountsBaseUrl = http://localhost:8086
authenticationBaseUrl = http://localhost:8080
# sqlconn = root:password@tcp(localhost:3306)/ecommerce
# sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
# sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/ecommerce
# sqlconn = root:password@tcp(localhost:3306)/AMC
sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_database"
# sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_prod_database"
