appname = customer_management_service
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = root:password@tcp(localhost:3306)/ecommerce
# sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/ecommerce
